/*GLOBAL*/
*
  margin: 0
  padding: 0
  font-family: 'Montserrat', sans-serif
/*welcome*/
.welcome
  height: 100vh
.sect-move
  background: url("../images/Android-rafiki%201.png") no-repeat
  height: 100%

  p
    text-align: right
    font-style: normal
    font-weight: 300
    font-size: 300px
    line-height: 366px

.title
  padding-top: 25px
  font-size: 97px
  text-align: center
.subtitle
  font-style: normal
  font-weight: 300
  font-size: 30px
  line-height: 37px
  text-align: center
  font-size: 30px
