/*GLOBAL*/
* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

.container-fluid {
  width: 1820px;
  margin: 0 auto;
}

/*welcome*/
section {
  height: 100vh;
}

.sect-move {
  display: flex;
  justify-content: space-between;
}
.sect-move .slide_text {
  vertical-align: bottom;
  text-align: right;
  font-style: normal;
  font-weight: 300;
  font-size: 18.75em;
  line-height: 366px;
}

.title {
  font-size: 97px;
  text-align: center;
}

.subtitle {
  font-style: normal;
  font-weight: 300;
  font-size: 1.875em;
  line-height: 37px;
  text-align: center;
}

/*second section*/
.task__inner {
  background: url("/images/Vector.svg") no-repeat;
}

.content {
  display: flex;
  justify-content: space-between;
}
.content form {
  width: 650px;
  height: 350px;
  background-color: #F5F5F5;
  padding: 85px 50px;
  box-shadow: 6px 7px 15px -8px rgba(0, 0, 0, 0.25);
  border-radius: 61px;
  margin-right: 15px;
}

input[type=text] {
  border-radius: 10px;
  border: none;
  margin-bottom: 21px;
  padding: 21px;
  background: #E5E5E5;
  width: 550px;
  height: 80px;
}

/*task__change*/
.task__change .form__inner {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}
.task__change .form__inner form {
  width: 30%;
}
.task__change .form__inner button {
  margin: 25px;
  border: none;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  padding: 24px 26px;
}

/*start*/
.start__content {
  text-align: center;
}
.start__content button {
  font-size: 24px;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.15);
  background: #407bff;
  position: relative;
  border: none;
  padding: 9px 12px;
  border-radius: 9px;
  color: #FBFBFB;
}
.start__content button:hover {
  padding: 15px 20px;
  transition: 1000ms;
}

footer {
  text-align: center;
  height: 150px;
  border-top: black 1px solid;
}

.img_start {
  display: block;
  margin: 0 auto;
  width: 450px;
  transform: rotate(-15deg);
}

/*workout*/
.carousel-item iframe {
  width: 550px;
  height: 860%;
}
.carousel-item p {
  text-align: center;
}

.change {
  text-align: center;
}
.change button {
  font-size: 24px;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.15);
  background: #407bff;
  position: relative;
  border: none;
  padding: 9px 12px;
  border-radius: 9px;
  color: #FBFBFB;
}

/*# sourceMappingURL=style.css.map */
